<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>

    .magic-container{
    display:block;
    clear:both;
    height:relative;
    padding: 5%;
    border-radius: 25px;
    text-align: center;
}
#magic-input{
    box-sizing: border-box;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #0d1b2a;
    font-size: 1.3rem;
    background-color: #f1f1f1;
    outline: none;
    transition: .4s;
    resize: none;
    margin-left:auto;
    margin-right:auto;
    width: 100%;
}
h1{
    text-align: center;
}
    </style>
</head>

<body>
    <h1>MAGIC BOX</h1>
        <div class="magic-container">
            <textarea id="magic-input" rows="15"></textarea>
            <div class="magic-button">
                <button onclick="cleartext()" type="button">Clear It</button>
                <button onclick="capitalize()" type="button" value="NO" id="capitalize-button">Capitalize</button>
                <button onclick="sortLines()" type="button">Sort</button>
                <button onclick="reverse()" type="button">Reverse</button>
                <button onclick="stripBlank()" type="button">Strip Blank</button>
                <button onclick="addLineNo()" type="button">Add Numbers</button>
                <button onclick="shuffleLines()" type="button">Shuffle</button>
            </div>
    <script src="magic.js"></script>
</body>

</html>
