<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task1</title>
    <style>
      .sectiontitle {
        display: flex;
        justify-content: center;
      }

      #red-button {
        background-color: red;
        padding: 15px;
        border: none;
      }
      #blue-button {
        background-color: blue;
        padding: 15px;
        border: none;
      }
      #yellow-button {
        background-color: yellow;
        padding: 15px;
        border: none;
      }

      #pink-button {
        background-color: pink;
        padding: 15px;
        border: none;
      }

      #quotes {
        width: 500px;
        padding: 10px;
        margin: auto;
        border: 15px;
        border-color: black;
      }

      .quotebutton {
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }

      .heroconverter-title {
        display: flex;
        justify-content: center;
      }

      .hero_converter {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!--Quote box-->
    <div class="sectiontitle">
      <h3 id="quote-title">Quote Box</h3>
    </div>
    <div id="quotes">
      <p id="quote"></p>
    </div>

    <div class="quotebutton">
      <button onclick="redColor()" type="button" id="red-button">Red</button>
      <button onclick="blueColor()" type="button" id="blue-button">blue</button>
      <button onclick="yellowColor()" type="button" id="yellow-button">
        yellow
      </button>
      <button onclick="pinkColor()" type="button" id="pink-button">pink</button>
    </div>

    <hr />

    <!--Hero Converter-->
    <div class="heroconverter-title">
      <h3>Hero Converter</h3>
    </div>

    <div class="section_container">
      <div class="hero_converter">
        <span class="hero_converter_text">Convert: </span
        ><input id="converter_input" type="number" />
        <select name="unit" id="converter_unit">
          <option value="lbtokg">lb to kg</option>
          <option value="kgtolb">kg to lb</option>
        </select>
        <button onclick="converter()" type="button" id="converter_button">
          Go
        </button>
        <span id="converter_result"></span>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>


